{
  "name": "aira-ws-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/montserrat": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@next/font": "^13.4.19",
    "@react-spring/web": "^9.7.3",
    "axios": "^1.4.0",
    "country-state-city": "^3.2.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "html-react-parser": "^4.2.1",
    "i18next": "^23.4.4",
    "i18next-http-backend": "^2.2.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "mui-tel-input": "^4.0.0",
    "next": "14.1.1",
    "next-i18next": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.1.2",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-xml-parser": "^1.1.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.7",
    "xml2js": "^0.6.2"
  }
}
